<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strona główna</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: #74d0fe;
      }
      main {
        display: grid;
        grid-template-columns: auto 1000px;
        grid-template-areas: "txt img";
        /* background: url("https://katalogmarzen.pl/img/products/1/2018_10/43852.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center; */
        height: 850px;
        margin-top: 3em;
        margin-left: 2em;
        margin-right: 2em;
        margin-bottom: 0;
        gap: 10px;
      }
      aside {
        grid-area: img;
      }
      #teksty {
        grid-area: txt;
      }

      .button3 {
        background-color: orange;
        color: fff;
        border: 2px solid orange;
      }
      p {
        font-size: 34px;
        color: rgb(0, 0, 0);
      }
      footer * {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div class="rectangle">
      <a href="index.html">
        <button class="button button1">Strona Główna</button>
      </a>
      <a href="index2.html">
        <button class="button button2">Paint ball</button>
      </a>
      <a href="index3.html">
        <button class="button button3">Sala Zabaw</button>
      </a>
      <a href="index4.html">
        <button class="button button4">Zaloguj</button>
      </a>
      <a href="index5.html">
        <button class="button button5">Kontakt</button>
      </a>
    </div>
    <main>
      <aside>
        <img
          src="https://katalogmarzen.pl/img/products/1/2018_10/43852.jpg"
          alt=""
          width="1000px"
          height="800px"
        />
      </aside>
      <!-- <img src="lina-stronagłuwana.jpg" /> -->
      <div id="teksty">
        <p>
          Sala zabaw pełna jest atrakcji dal małych i dużych.<br />
          Jest tam również bufet z jedzeniem.<br />
          Koszt to 50zł za 1,5 godziny.<br />
        </p>
      </div>
    </main>

    <div class="conteiner">
      <footer>
        <p>&copy Bartosz Kościelny 1P</p>
      </footer>
    </div>
  </body>
</html>
