<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strona główna</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: #74d0fe;
        text-align: center;
      }
      main {
        margin-top: 3em;
        margin-left: 2em;
        margin-right: 2em;
        margin-bottom: 0;
        gap: 10px;
        text-align: center;
      }
      h1 {
        font-size: 35px;
        text-align: center;
        font-family: Verdana;
      }
      h3 {
        font-size: 30px;
      }

      .button3 {
        background-color: orange;
        color: fff;
        border: 2px solid orange;
      }
      p {
        font-size: 24px;
        color: rgb(0, 0, 0);
        text-align: center;
        margin-bottom: 60px;
      }

      table {
        text-align: center;
        height: 300px;
        width: 600px;
        margin: auto;
        margin-top: 2em;
        border: 1em solid;
        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
    </style>
  </head>

  <body>
    <div class="rectangle">
      <a href="index.html">
        <button class="button button1">Strona Główna</button>
      </a>
      <a href="index2.html">
        <button class="button button2">Gatunki</button>
      </a>
      <a href="index3.html">
        <button class="button button3">Jak zacząć</button>
      </a>
      <a href="index4.html">
        <button class="button button4">Kontakt</button>
      </a>
      <a href="index5.html">
        <button class="button button5">O nas</button>
      </a>
      <a href="index6.html">
        <button class="button button6">Mini gra</button>
      </a>
    </div>
    <main>
      <div id="teksty">
        <h1>Jak zacząć przygodę z wędkowaniem ?</h1>
        <h3>1. Licencja</h3>
        <p>
          Zanim zaczniesz kupować sprzęt musisz kupic pozwolenie wędkarskie.
          Można je zkupić przez internet lub w budynku PZW(Polsi Związek
          Wędkarski). Jest ona niezbędna do legalnego łowienia.
        </p>
        <h3>2. Sprzęt</h3>
        <p>
          Zaopatrując się w sprzęt wędkarski warto pamiętać ,że na początek
          zestaw nie musi być drogi, ważne aby miał tylko wędkę, kołowrotek i
          żyłkę. Nie warto przepłacać ,ponieważ co jeśli odkryjemy że wędkarstwo
          nie jest dla nas.
        </p>

        <iframe
          margin-top="200px"
          width="700"
          height="400"
          src="https://www.youtube.com/embed/EWwuqKx3LP8"
          title="JAK ZACZĄĆ Z WĘDKARSTWEM (Poradnik - co kupić na początek)"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>

        <table border="4">
          <tr>
            <th>Nazwa</th>
            <td>FEEDER JAXON ZAFFIRA</td>
            <td>Jaxon Lekka Węglowa Bolonka Zaffira 500</td>
            <td>Dragon Wędka ProGuide X-Series</td>
            <td>Mikado Sensual Ng Ultra Light Spin</td>
          </tr>
          <tr>
            <th>Cena</th>
            <td>119,90 zł</td>
            <td>87,90 zł</td>
            <td>514,50 zł</td>
            <td>94,99 zł</td>
          </tr>
          <tr>
            <th>Długość</th>
            <td>3,6m</td>
            <td>5m</td>
            <td>2,13m</td>
            <td>2.35m</td>
          </tr>
          <tr>
            <th>Waga</th>
            <td>50-120g</td>
            <td>15g</td>
            <td>3-18g</td>
            <td>2-14g</td>
          </tr>
        </table>

        <h3>3. Gotowe</h3>
        <p>Teraz wystarczy znaleźć łowsko i zacząć łowić :)</p>
      </div>
    </main>
    <footer>
      <p>&copy Bartosz Kościelny 1P</p>
    </footer>
  </body>
</html>
